<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeSite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StartScreen">

    <TextView
        android:id="@+id/ReMeMo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="138dp"
        android:fontFamily="@font/fontdiner_swanky"
        android:gravity="center"
        android:text="@string/TV_ReMeMo"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iB_goToPlayChoice"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/roundedcorners"
        android:contentDescription="@string/cD_iB_goToPlayChoice"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:radius="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReMeMo"
        app:srcCompat="@drawable/play" />

    <EditText
        android:id="@+id/PTEnterName"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/texfieldbackground"
        android:ems="10"
        android:fontFamily="@font/germania_one"
        android:gravity="center|center_vertical"
        android:inputType="textPersonName"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iB_goToPlayChoice"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>