<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeSite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ReMeMo"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="138dp"
        android:gravity="center"
        android:text="@string/TV_ReMeMo"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iB_goToPlayChoice"
        android:layout_width="104dp"
        android:layout_height="93dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="319dp"
        android:background="#42973C"
        android:contentDescription="@string/cD_iB_goToPlayChoice"
        android:radius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReMeMo"
        app:srcCompat="@android:drawable/ic_media_play" />

</androidx.constraintlayout.widget.ConstraintLayout>