<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LL_credits"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tV_credits_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="@string/tV_credits_headline"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tV_credits_markus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/tV_credits_markus"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tV_credits_vanessa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/tV_credits_vanessa"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tV_credits_lukas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/tV_credits_lukas"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tV_credits_CR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:text="@string/tV_credits_CR"
        android:textSize="20sp" />
</LinearLayout>