<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/reaction_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/iB_HighscoreLink_lvls_reaction"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundedcornertopleft"
                android:contentDescription="@string/cD_iB_goToHighscore"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/withhook" />

            <TextView
                android:id="@+id/tV_Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tV_placeholder" />

            <ImageButton
                android:id="@+id/iB_HowToPlayReaction"
                android:layout_width="15dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/roundedcornertopright"
                android:contentDescription="@string/cD_IB_goToHowToPlayReaction"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/info" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_reaction_game"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/fontdiner_swanky"
            android:gravity="center"
            android:text="@string/tV_reaction_game"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btReactionLv1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/fontdiner_swanky"
            android:textColor="#403F3F"
            android:textSize="20sp"
            android:text="@string/bt_lv1" />

        <Button
            android:id="@+id/btReactionLv2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/fontdiner_swanky"
            android:textColor="#403F3F"
            android:textSize="20sp"
            android:text="@string/bt_lv2" />

        <Button
            android:id="@+id/btReactionLv3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/fontdiner_swanky"
            android:textColor="#403F3F"
            android:textSize="20sp"
            android:text="@string/bt_lv3" />

        <Button
            android:id="@+id/btReactionLv4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/fontdiner_swanky"
            android:textColor="#403F3F"
            android:textSize="20sp"
            android:text="@string/bt_lv4" />

        <Button
            android:id="@+id/btReactionLv5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/fontdiner_swanky"
            android:textColor="#403F3F"
            android:textSize="20sp"
            android:text="@string/bt_lv5" />

    </LinearLayout>
</ScrollView>