<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LL_howToPlay_Motivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tV_howToPlay_Motivity_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="@string/tV_howToPlay_headline"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tV_howToPlay_game_Motivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="@string/tV_howToPlay_motivity"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tV_howToPlay_Motivity_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/tV_howToPlay_Motivity_Instruction"
        android:textSize="20sp" />
</LinearLayout>