<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LL_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tV_headline_settings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/tV_headline_settings"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_volume"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/tV_volume"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/LL_settings_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_volume_up"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="@string/bt_volume_down"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/pic_volume"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/cD_IV_settings_volume"
            app:srcCompat="@android:drawable/ic_lock_silent_mode" />

        <Button
            android:id="@+id/bt_volume_down"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="@string/bt_volume_up"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tV_settings_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/tV_language"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/LL_settings_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iB_settings_german"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:contentDescription="@string/cD_iB_settings_GermanyFlag"
            app:srcCompat="@android:drawable/ic_menu_mapmode" />

        <ImageButton
            android:id="@+id/iB_settings_english"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/cD_iB_settings_FlagOfGreatBritain"
            app:srcCompat="@android:drawable/ic_menu_mapmode" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_settings_reset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:text="@string/bt_reset"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_setting_credits"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:text="@string/bt_credits"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_settings_support"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/bt_support"
        android:textSize="20sp" />
</LinearLayout>