<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LL_support"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tV_support_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/tV_support_headline"
        android:fontFamily="@font/fontdiner_swanky"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <Button
        android:id="@+id/bt_mail_markus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/bT_mail_markus"
        android:textAllCaps="false"
        android:fontFamily="@font/fontdiner_swanky"
        android:textColor="#403F3F"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bt_mail_vanessa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/bt_mail_vanessa"
        android:textAllCaps="false"
        android:fontFamily="@font/fontdiner_swanky"
        android:textColor="#403F3F"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bt_mail_lukas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/bT_mail_lukas"
        android:textAllCaps="false"
        android:fontFamily="@font/fontdiner_swanky"
        android:textColor="#403F3F"
        android:textSize="14sp" />
</LinearLayout>